# Backend-Gestor

./: Dockerfile  FRONTEND_INSTRUCTIONS_FOR_AI.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/org/backend/: BackendApplication.java
src/main/java/org/backend/config/: SecurityConfig.java
src/main/java/org/backend/controller/: AuthController.java  ClientController.java  CommissionController.java  DeliveryPointController.java  ExpenseController.java  GoalController.java  HealthController.java  MovementRequest.java  PaymentMethodController.java  ProductController.java  ProductionOrderController.java  ReceivableController.java  RevenueController.java  RouteController.java  RouteExecutionController.java  SaleController.java  SessionController.java  SettingsController.java  StructureController.java  UserController.java
src/main/java/org/backend/dto/: AuthResponse.java  ClientRequest.java  DeliveryPointRequest.java  LoginRequest.java  MovementRequest.java  RouteExecutionRequest.java  RouteLoadItemRequest.java  RouteRequest.java  SaleItemRequest.java  SaleRequest.java  SaleReturnRequest.java  SettingsDTO.java  StockMovementRequest.java  UpdateActiveRequest.java
src/main/java/org/backend/model/: Category.java  Client.java  Commission.java  DeliveryPoint.java  Expense.java  FinancialAccount.java  Goal.java  MovementType.java  PaymentMethod.java  Permission.java  Product.java  ProductType.java  ProductionOrder.java  Receivable.java  Revenue.java  Role.java  Route.java  RouteCheckpoint.java  RouteExecution.java  RouteLoadItem.java  Sale.java  SaleItem.java  SaleReturn.java  Settings.java  StockMovement.java  Structure.java  Supplier.java  Unit.java  User.java  UserSession.java
src/main/java/org/backend/repository/: CategoryRepository.java  ClientRepository.java  CommissionRepository.java  DeliveryPointRepository.java  ExpenseRepository.java  GoalRepository.java  PaymentMethodRepository.java  ProductRepository.java  ProductionOrderRepository.java  ReceivableRepository.java  RevenueRepository.java  RouteExecutionRepository.java  RouteRepository.java  SaleRepository.java  SettingsRepository.java  StockMovementRepository.java  StructureRepository.java  SupplierRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/org/backend/service/: AuthService.java  ClientService.java  DeliveryPointService.java  ProductService.java  RouteExecutionService.java  RouteService.java  SaleService.java  SettingsService.java  UserService.java
src/main/java/org/backend/util/: DbFixer.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__product_not_nulls.sql  V2__settings_single_row.sql  V3__route_execution_delivery_data_text.sql  V4__rename_delivery_data_to_z_delivery_data.sql
src/test/java/org/backend/controller/: SaleControllerTest.java
