# Dev profile
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_gestor
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable Flyway in dev to avoid conflicts with existing schema
spring.flyway.enabled=false

# Dev-only flags
app.dev.createAdmin=true

# Actuator (dev)
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true

# DevTools
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
