spring.devtools.restart.enabled=false
app.dev.createAdmin=false
spring.main.banner-mode=off
logging.level.root=INFO
server.port=8080
# Default profile for local development
spring.profiles.active=dev
